DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=huuduy5522
DB_NAME=dang_ky_hoc_phan
PORT=5000
JWT_SECRET=my_super_secret_key
MONGODB_URI=mongodb+srv://huuduy:huuduy@message-storage.lq2fouk.mongodb.net/message-storage?retryWrites=true&w=majority&appName=message-storage

